# InventoryManagement

./: InventoryManagement.sln
InventoryManagement/: AddStockForm.Designer.cs  AddStockForm.cs  AddViewRemarksForm.Designer.cs  AddViewRemarksForm.cs  BarcodePrintForm.Designer.cs  BarcodePrintForm.cs  DBHandler.cs  GeneralFunctions.cs  Home.Designer.cs  Home.cs  IndividualStockView.Designer.cs  IndividualStockView.cs  InventoryManagement.csproj  NewStockTypeForm.Designer.cs  NewStockTypeForm.cs  Program.cs  ScanBarcodeForm.Designer.cs  ScanBarcodeForm.cs  ViewStockForm.Designer.cs  ViewStockForm.cs
